{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewRelic": {
    "LicenseKey": "367fd904b3e1a588a69ec3030f605ac9FFFFNRAL"
  },
  "MonitoredItems": [
    {
      "MonitoredType": "SqlServer",
      "ConnectionString": "",
      "Name": "SqlServer"
    }
  ],
  "ConfirmationLink": ""
}
