{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginSqlServerConnection": "Server=DESKTOP-GRKC4AG; Database=Login; User=SA; Password=17081981Lasb; TrustServerCertificate=true"
  },
  "JWTToken": {
    "StringKey": "af6sl876fuwm5abz5wmbhbkyg23udigyt7dncgzs7vvx4bsgk0"
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Porta": 587,
    "Username": "gabrielsb1028@gmail.com",
    "Password": "gzff uxjo iizo feif"
  }
}
